# TPV GTM Project 1 prep
Split Debt to Income data by state into CSVs for individual years

Splitting into years so that new data can be simulated arriving each year

Install pandas if needed

In [2]:
#pip install -U pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('household-debt-by-state.csv')
df.head()

   year  qtr  state_fips   low  high
0  1999    1           1  0.40  1.11
1  1999    1           2  1.24  1.32
2  1999    1           4  1.32  1.40
3  1999    1           5  0.40  1.11
4  1999    1           6  1.50  1.60

In [3]:
df.tail()

      year  qtr  state_fips   low  high
4891  2022    4          51  1.84  2.06
4892  2022    4          53  1.72  1.84
4893  2022    4          54  1.32  1.40
4894  2022    4          55  1.32  1.40
4895  2022    4          56  1.50  1.60

In [4]:
df.set_index('year', inplace=True)
df

      qtr  state_fips   low  high
year
1999    1           1  0.40  1.11
1999    1           2  1.24  1.32
1999    1           4  1.32  1.40
1999    1           5  0.40  1.11
1999    1           6  1.50  1.60
...   ...         ...   ...   ...
2022    4          51  1.84  2.06
2022    4          53  1.72  1.84
2022    4          54  1.32  1.40
2022    4          55  1.32  1.40
2022    4          56  1.50  1.60

[4896 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4896 entries, 1999 to 2022
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   qtr         4896 non-null   int64
 1   state_fips  4896 non-null   int64
 2   low         4896 non-null   float64
 3   high        4429 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 191.2 KB

In [6]:
df

      qtr  state_fips   low  high
year
1999    1           1  0.40  1.11
1999    1           2  1.24  1.32
1999    1           4  1.32  1.40
1999    1           5  0.40  1.11
1999    1           6  1.50  1.60
...   ...         ...   ...   ...
2022    4          51  1.84  2.06
2022    4          53  1.72  1.84
2022    4          54  1.32  1.40
2022    4          55  1.32  1.40
2022    4          56  1.50  1.60

[4896 rows x 4 columns]

In [7]:
df.loc[2020]

      qtr  state_fips   low  high
year
2020    1           1  1.32  1.40
2020    1           2  1.50  1.60
2020    1           4  1.60  1.72
2020    1           5  1.11  1.24
2020    1           6  1.60  1.72
...   ...         ...   ...   ...
2020    4          51  1.72  1.84
2020    4          53  1.60  1.72
2020    4          54  1.32  1.40
2020    4          55  1.11  1.24
2020    4          56  1.50  1.60

[204 rows x 4 columns]

In [9]:
for year in range(1999, 2023):
    temp_df = df.loc[year]
    temp_df.to_csv(f"../data/{year}-dti-data.csv")